{
  "license": "MIT",
  "scripts": {
    "png:whi": "chin -c -r babel-register",
    "png:tra": "chin -c -r babel-register",
    "pdf:doc": "chin -c -r babel-register",
    "pdf:mrg": "chin -c -r babel-register",
    "pdf:prt": "chin -c -r babel-register",
    "both:parm": "chin -c -r babel-register",
    "both:temp": "chin -c -r babel-register",
    "png": "chin -c -r babel-register",
    "pdf": "chin -c -r babel-register",
    "both": "chin -c -r babel-register",
    "all": "chin -c -r babel-register"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chin": "^3.0.6",
    "chin-plugin-inkscape": "^0.0.6"
  }
}
